GOOGLE_ID=636327897086-n8enf1mf8pptknpi9hk89hiihf878klp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://OsamaSayed:YWcGSkbQwp5OIYH7@cluster0.no9lfkj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UElSGD2QIbgdXTuMRQ1jQbEUbMxraCt1B7+9/K0zR1o=
